##CODEUP. 군산스탬프투어0

     * 비버 고등학교 학생들이 전북특별자치도 군산시로 2박 3일의 수학여행을 갔다. 선생님은 스탬프투어 시간 동안 군산의 관광지 중에서 학생이
		 * 원하는 관광지를 관람하고 스탬프를 받아오는 학생들에게 특별한 기념품을 주기로 하였다. 어떤 관광지에서 스탬프를 받기 위해서는 일정 시간
		 * 동안 관람해야 한다.
		 * 
		 * 전체 관광지 수는 5개이고, 선생님이 정해준 관광지는 3개, 학생들의 수는 10명, 스탬프투어 시간은 100이다. 다른 장소로 이동될때
		 * 5분이 걸림 숙소에서 출발해서 숙소로 다시 돌아와야함 각 관광지의 관람시간은 1번 관광지 30분, 2번 관광지 25분, 3번 관광지
		 * 20분, 4번 관광지 30분, 5번 관광지 35분이다. 10명의 학생의 관광지 관람 순서가 다음과 같이 주어질때, 기념품을 받는 학생의
		 * 수를 구해보자.

## 첫 문제 풀이
		int[] tour = {0, 30, 25, 20, 30, 35};
		
		int[][] student = {{3,5,2}, {2,3,5}, {5,2,3}, {5,2,1}, {2,5,1}, {5,2,1}, {3,2,1}, {4,1,3}, {3,4,5}, {1,2,4}};
		
		int goal = 0;
		
		for(int i = 0; i < student.length; i++) {
			int total = 0;
			
			for(int y = 0; y < 3; y++) {
				total += tour[student[i][y]];
			}
			
			total += 20;
			
			if (total <= 100) {
				goal ++;
			}
			
		}
		
		System.out.println(goal);

	}


##코드리팩토링
1/ 3번 관광지 이동할 동안 total += tour[student[i][y]로 관광지별로 시간 더하고
   나중에 total += moveTime으로 이동시간까지 따로 더하게 설정
2/ 하드코딩한 부분 변경하여 나중에 조건이 변경되더라도 코드만 바꿀 수 있게 변경
